[
    {
        "episode": 781,
        "name": "名侦探柯南",
        "pattern": "(名侦探柯南\\s)(?P<ep>\\d+).*(\\[1080[pP]\\])",
        "url": "https://share.dmhy.org/topics/list/team_id/75"
    },
    {
        "episode": 34,
        "name": "钻石王牌",
        "pattern": "(\\[钻石王牌\\]).*\\[(?P<ep>\\d+)\\].*(\\[1080[pP]\\])",
        "url": "https://share.dmhy.org/topics/list/team_id/288"
    },
    {
        "episode": 680,
        "name": "海贼王",
        "pattern": "(\\[ONE PIECE 海贼王\\]).*\\[第(?P<ep>\\d+)话\\].*(\\[1080[pP]\\])",
        "url": "https://share.dmhy.org/topics/list/team_id/34"
    },
    {
        "episode": 289,
        "name": "银魂",
        "pattern": "(\\[银魂\\]).*\\[(?P<ep>\\d+)\\].*(\\[1080[pP].*\\])",
        "url": "https://share.dmhy.org/topics/list/team_id/117"
    }
]