[
    {
        "episode": 10,
        "name": "冰与火之歌",
        "season": 5,
        "url": "http://www.zimuzu.tv/resource/list/10733"
    },
    {
        "episode": 9,
        "name": "生活大爆炸",
        "season": 9,
        "url": "http://www.zimuzu.tv/resource/list/11005"
    },
    {
        "episode": 9,
        "name": "摩登家庭",
        "season": 7,
        "url": "http://www.zimuzu.tv/resource/list/11010"
    },
    {
        "episode": 13,
        "name": "Community",
        "season": 6,
        "url": "http://www.zimuzu.tv/resource/list/11018"
    },
    {
        "episode": 3,
        "name": "破产姐妹",
        "season": 5,
        "url": "http://www.zimuzu.tv/resource/list/11103"
    },
    {
        "episode": 9,
        "name": "Dr Ken",
        "season": 1,
        "url": "http://www.zimuzu.tv/resource/list/33666"
    },
    {
        "episode": 7,
        "name": "Supergirl",
        "season": 1,
        "url": "http://www.zimuzu.tv/resource/list/33549"
    },
    {
        "episode": 1,
        "name": "疑犯追踪",
        "season": 103,
        "url": "http://www.zimuzu.tv/resource/list/11009"
    },
    {
        "episode": 9,
        "name": "Supernatural",
        "season": 11,
        "url": "http://www.zimuzu.tv/resource/list/11015"
    },
    {
        "episode": 8,
        "name": "Flash",
        "season": 2,
        "url": "http://www.zimuzu.tv/resource/list/32235"
    },
    {
        "episode": 3,
        "name": "绿箭",
        "season": 3,
        "url": "http://www.zimuzu.tv/resource/list/32235"
    },
    {
        "episode": 11,
        "name": "哥谭",
        "season": 2,
        "url": "http://www.zimuzu.tv/resource/list/32097"
    },
    {
        "episode": 8,
        "name": "灵书妙探",
        "season": 8,
        "url": "http://www.zimuzu.tv/resource/list/10996"
    },
    {
        "episode": 10,
        "name": "硅谷",
        "season": 2,
        "url": "http://www.zimuzu.tv/resource/list/31801"
    },
    {
        "episode": 8,
        "name": "南方公园",
        "season": 19,
        "url": "http://www.zimuzu.tv/resource/list/10490"
    },
    {
        "episode": 5,
        "name": "格林",
        "season": 5,
        "url": "http://www.zimuzu.tv/resource/list/11080"
    },
    {
        "episode": 4,
        "name": "演绎法",
        "season": 4,
        "url": "http://www.zimuzu.tv/resource/list/26898"
    },
    {
        "episode": 10,
        "name": "神盾局特工",
        "season": 3,
        "url": "http://www.zimuzu.tv/resource/list/30675"
    },
    {
        "episode": 13,
        "name": "纸牌屋",
        "season": 3,
        "url": "http://www.zimuzu.tv/resource/list/28793"
    }
]
